#StarRail_Data\Plugins\x86_64\
Plugins\x86_64\chrome_100_percent.pak
Plugins\x86_64\chrome_200_percent.pak
Plugins\x86_64\chrome_elf.dll
Plugins\x86_64\crashreport.exe
Plugins\x86_64\d3dcompiler_47.dll
Plugins\x86_64\icudtl.dat
Plugins\x86_64\libEGL.dll
Plugins\x86_64\libGLESv2.dll
Plugins\x86_64\MTBenchmark_Windows.dll
Plugins\x86_64\resources.pak
Plugins\x86_64\snapshot_blob.bin
Plugins\x86_64\ThirdPartyNotices.txt
Plugins\x86_64\v8_context_snapshot.bin
Plugins\x86_64\vk_swiftshader.dll
Plugins\x86_64\vk_swiftshader_icd.json
Plugins\x86_64\vulkan-1.dll
Plugins\x86_64\ZFEmbedWeb.dll
Plugins\x86_64\ZFProxyWeb.dll
Plugins\x86_64\zf_cef.dll
