#StarRail_Data\
Resources

#StarRail_Data\il2cpp_data\
il2cpp_data\Resources
il2cpp_data\etc

#StarRail_Data\Plugins\
Plugins\x86_64\locales

#StarRail_Data\Persistent\
Persistent\Asb
Persistent\Audio
Persistent\DesignData
Persistent\Video

#StarRail_Data\StreamingAssets\
StreamingAssets\Asb
StreamingAssets\Audio
StreamingAssets\MiHoYoSDKRes
StreamingAssets\NativeConfig
StreamingAssets\Video
